---
- name: restart vector service
  ansible.builtin.systemd:
    name: vector
    state: restarted

# Restart the Vector service after installation and configuration
- name: restart vector service
  ansible.builtin.systemd:
    name: vector
    state: restarted
    enabled: true
